/* Names: Aaron Hare, Alyna Thibault, Mariah Thomas */

/* Global CSS */
* {
    font-family: 'Inter';
}

body, p, h3 {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff7f2;
}

h2, h3, h4 {
    margin-top: 0;
}

a {
    color: inherit;
    text-decoration: inherit;
}

ul {
    margin: 0 0 0 30px;
    padding: 0;   
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.paragraph {
    padding: 20px 30px;
    font-size: 2em; 
    line-height: 1.6; 
    color: #3D372F;
    background-color: #fff7f2;
    margin: 0;
}

.red {
    color: #d00000;
}

/* Global form styles */
form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

form > * {
    width: 48.5%;
    margin-bottom: 25px;
    box-sizing: border-box;
}

form input#submit {
    width: inherit;
    margin: inherit;
}

form label, form > p > input {
    width: 100%;
    display: block;
    box-sizing: border-box;
    font-size: 14px;
}

form label, .form-container > p {
    margin-bottom: 6px;
}

form input {
    padding: 16px;
    border-radius: 5px;
    border: none;
}

form input#submit {
    background-color: #DD793B;
    color: #fff7f2;
    padding: 16px 32px;
    font-weight: 600;
    cursor: pointer;
}

form fieldset {
    height: fit-content;
}

form textarea {
    width: -webkit-fill-available;
    resize: none;
}

.form-container h2 {
    margin-top: 0;
    font-size: 38px;
    text-align: center;
}

.form-container > p:last-of-type {
    margin-bottom: 25px;
}

@media(max-width: 768px) {
    form {
        flex-direction: column;
    }
    form > * {
        width: 100%;
    }
    .form-container h2 {
        text-align: left;
    }
}

/* Desktop Footer Styling */
footer {
    background-color: #3D372F;
    color: #fff7f2;
    font-size: 12px;
}

footer p {
    font-weight: 300;
}

footer h3 {
    font-size: inherit;
}

footer a {
    -webkit-transition: color 100ms ease, -wekit-filter 100ms ease;
    transition: color 100ms ease;
}

footer .flex.five-column > * {
    width: 16%;
}

footer > div:first-child {
    padding: 30px;
    border-bottom: #fff7f2 1px solid;
}

footer > div:last-child {
    padding: 20px 30px;
    align-items: center;
}

footer .back-to-top {
    box-shadow: inset 0px 0px 0px 1px #fff7f2;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 100ms ease;
}

footer .text-align-right {
    text-align: right;
}

footer li {
    list-style-type: none;
}

footer .payment-methods img {
    width: 28px;
    height: 18px;
    display: block;
}

footer .payment-methods li {
    display: inline-block;
    margin-right: 5px;
}

footer .payment-methods li:last-child {
    margin-right: 0;
}

footer ul.socials {
    margin: 0;
}

footer .socials img {
    width: 10px;
    height: 10px;
}

footer .basic-information div:first-child {
    margin-bottom: 12px;
}

/* Footer Hover Animations for Desktop */
@media (min-width: 768px) {
    footer a:hover {
        color: #DD793B;
    }

    footer .socials a:hover img {
        filter: invert(51%) sepia(95%) saturate(370%) hue-rotate(338deg) brightness(89%) contrast(94%);
    }
    
    footer .back-to-top:hover {
        background-color: #DD793B;
        color: #fff7f2;
        box-shadow: inset 1px 1px 1px 1px #DD793B;
    }
}

/* Column Width Adjustment */
@media(max-width: 1125px) {
    footer .flex.five-column > * {
        width: 17%;
    }
}

@media(max-width: 1075px) {
    footer .flex.five-column > * {
        width: 18%;
    }
}

/* Tablet Footer Styling */
@media(max-width: 768px) {
    footer .flex.five-column {
        flex-wrap: wrap;
    }

    footer .flex.five-column > * {
        width: 45%;
        margin-bottom: 20px;
    }

    footer .flex.five-column > .back-to-top {
        display: inline-flex;
        height: 60px;
    }

    footer .flex.five-column .basic-information {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    footer .basic-information div:first-child, footer .flex.five-column > *:last-child, footer .flex.five-column > *:nth-child(4) {
        margin-bottom: 0;
    }

    footer .basic-information div:last-child {
        text-align: right;
        margin-top: 12px;
    }
}

/* Footer Copyright Info/Payment Info Break */
@media(max-width: 600px) {
    footer > div:last-child {
        display: block;
        text-align: center;
    }

    footer > div:last-child p {
        margin-bottom: 8px;
    }
}

/* Mobile Footer Styling */
@media(max-width: 450px) {
    footer .flex.five-column > *, footer .flex.five-column .basic-information {
        width: 100%;
        display: block;
    }

    footer .basic-information div:last-child {
        text-align: left;
    }

    footer .flex.five-column > *:nth-child(4) {
        margin-bottom: 20px;
    }
}

/*STYLES FOR BANNER desktop*/
.banner {
    background-color: #3D372F;
    text-align: center;
    padding: 2px 0 4px 0;
}

.banner a {
    color: #fff7f2;
    font-size: 12px;
}

.underline {
    text-decoration: underline;
    font-weight: 500;
}

/* Desktop Viewport: Style rule for header */
header {
    background-color: #fff7f2;
    padding-left: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 18px;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
}

nav li a {
    padding: 20px 35px;
    display: block;
}

img {
    padding-top: 5px;
}

.menu-icon {
display: none;
}

.mobile-nav {
    display: none;
}

/*Book now design for desktop*/
.book-now {
    background-color: #DD793B;
    color: #fff7f2;
}

/*Style for Dropdown(SERVICES/About)*/

nav, .dropdown{
    position: relative;
    z-index: 1;
}

.dropdown > a {
    padding: 20px 35px;
    color: inherit;
    text-decoration: none;
}

/* Dropdown menu */
.dropdown ul {
    display: none;
    position: absolute;
    background-color: #DD793B;
    padding: 0;
    margin: 0;
    list-style: none;
    z-index: 100;
}

/* Display dropdown on hover */
.dropdown:hover ul {
    display: block;
    z-index: 100;
}

/* Dropdown item styles */
.dropdown ul li a {
    padding: 12px 20px;
    display: block;
    color: #fff7f2;
    text-decoration: none;
}


/* Hover effect for both the dropdown items and the parent */
.dropdown > a:hover,
.dropdown ul li a:hover {
    background-color: #DD793B;
    color: #fff7f2;
}

/*lines for chid dropdowns*/
.dropdown-About li {
    padding: 10px; 
    border-bottom: 1px solid #fff7f2; 
}

.dropdown-About li:last-child {
    border-bottom: none;
}

/*STYLES FOR NAV mobile*/
@media(max-width:768px) {
    nav {
        display: none;
        position: absolute;
        top: 156px;
        left: 0;
        background-color: #3D372F;
        color: #fff7f2;
        width: 100%;
    }

    nav ul {
        display: block;
    }

    nav ul li {
        text-align: center;
    }

    nav ul li a:hover {
        background-color: #DD793B;
        color: #fff7f2;
    }

    .dropdown ul {
        display: block;
        position: unset;
        background-color: inherit;
    }

    .dropdown ul li a {
        padding: 20px 35px;
    }

    .dropdown-About li {
        padding: 0;
        border: 0;
    }

    a.menu-icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 60px;
        padding: 0 30px;
        position: absolute;
        right: 0;
        height: 119px;
        cursor: pointer;
    }
    /*STYLES FOR BANNER mobile*/
    .banner {
        padding: 10px;
        font-size: 14px;
    }
}

/* Fixes menu position when banner breaks into 2 lines */
@media(max-width: 370px) {
    nav {
        top: 173px;
    }
}

/* Hero Section Styling */
section {
    padding: 30px;
}
section.hero {
    position: relative;
    min-height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-wrap: wrap;
    color: #fff;
    font-size: 56px;
    text-shadow: 1px 1px 5px rgba(61, 55, 47, 0.5);
}

@media(max-width: 768px) {
    section.hero {
        font-size: 36px!important;
    }
}

section.hero h1 {
    margin: 0;
}

section.hero.about{
 background-image: linear-gradient(to bottom, rgba(221, 121, 59, 0.5), rgba(221, 121, 59, 0.5)), url("images/happy-dogs.jpg");
}
/*BOOK NOW style*/
section.hero.book {
    background-image: linear-gradient(to bottom, rgba(221, 121, 59, 0.5), rgba(221, 121, 59, 0.5)), url("images/book-now.jpg");
}
/*Services page style*/
section.hero.services {
    background-image: linear-gradient(to bottom, rgba(221, 121, 59, 0.5), rgba(221, 121, 59, 0.5)), url("images/services-header.jpg");
}
.services {
    background-color: #fff7f2;
    line-height: 1.6;  
    padding: 20px 30px;
    margin: 0;
    
}

.services p {
    padding-top: 15px;
    font-size: 1.5em;
}

.services h3 {
    padding-top: 30px;
    font-size: 1.7em;
}

.services h4 {
    font-size: 2.5em;
}

.round {
  border-radius: 8px;
}

.prices {
    width: 87%;
    height: 87%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
.long-line {
    border: 1px solid black;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 45px;
    margin-bottom: 25px;
}

.long-line2 {
    border: 1px solid black;
    width: 100%;
    margin-left: 100;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 35px;
}

.short-line {
    border: 1px solid black;
    width: 23%;
    margin-left: 0;
    margin-right: auto;
    margin-top: 10px;
}

.learn-btn {
    background-color: #DD793B;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    
}
/*Style for Hover Img*/
.service .img {
    width: fit-content;
}

.service .img:hover:before {
    background: #B96531;
    content: "";
    width: 150px;
    height: 110px;
    position: absolute;
    margin-left: 10px;
    margin-top: 10px;
    z-index: -1;
    border-radius: 8px;
}

.service {
    background-color: #DD793B;
}

.service h4 {
    text-align: center;
    font-size: 3em;
    color: #fff7f2;
}

.short-line2 {
    border: 1px solid #fff7f2;
    width: 30%;
    margin-left: center;
    margin-right: auto;
    margin-top: -40px;
    margin-bottom: 10px;
}

/*Style for Services Table*/
.table-container {
    display: flex;
    flex-wrap: wrap; /* Allows tables to wrap on smaller screens */
    justify-content: space-between; /* Space out the tables */
}

.tab-desk-table {
    margin: 10px; /* Adds some space between the tables */
    width: 30%; /* Adjusts the width of the tables */
}

td {
    text-align: center;
    color: #fff7f2;
}

/*Location Home Page Style*/
.location {
    background-color: #DD793B;
}

.location h1 {
    color: #fff7f2;
    font-size: 3em;
    text-align: right;
}

.location h3 {
    color: #fff7f2;
    text-align: right;
}

.location p {
    color: #fff7f2;
    text-align: right;
}

/* Rewards page styles */
section.hero.rewards {
    background-image: linear-gradient(to bottom, rgba(221, 121, 59, 0.5), rgba(221, 121, 59, 0.5)), url("images/rewards.jpg");
}

section.rewards h2, section.perks h2 {
    margin-top: 0;
    font-size: 38px;
    text-align: center;
}

section.rewards h3 {
    margin-bottom: 25px;
}

section.rewards .flex.three-column {
    padding: 0 30px;
}

section.rewards .flex.three-column > div:last-child {
    margin-bottom: 0;
}

.flex.three-column > * {
    width: calc(90% / 3);
}

section.rewards .flex.three-column > div {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start
}

section.rewards p.icon {
    width: 100px;
    height: 100px;
    background-color: #DD793B;
    color: #fff7f2;
    font-size: 40px;
    border-radius: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

section.perks, section#join {
    background-color: #ede8e2;
    padding: 30px;
}

section.perks {
    margin: 0 30px;
}

section.terms-conditions {
    font-size: 14px;
}

section.terms-conditions h4 {
    margin: 0 0 4px 0;
}

/*Book Now Styling*/
.hero.book{
    text-align: left;
    background-color: #DD793B;
    color: #fff7f2;
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
}

/* Disclaimer section styling */
.hero-disclaimer {
    text-align: left;
    background-color: #fff7f2;
    padding: 15px;
    margin-bottom: 20px;
}

.hero-disclaimer h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

/* Form layout for the location options */
.hero-location, .booking-form {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fff7f2;
}

/* Styling for each question header */
.hero-location h2, .booking-form h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #3D372F;
}

/* Location radio buttons layout */
.location-selection {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Style each form group for booking details */
.booking-form .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.booking-form label {
    font-weight: bold;
    color: #3D372F;
}

.booking-form input[type="text"], .booking-form input[type="tel"], .booking-form input[type="email"] {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.services-selection label {
    display: flex;
    align-items: center;
    gap: 8px;
}

.services-selection input[type="checkbox"] {
    transform: scale(1.2);
}

@media(max-width: 768px) {
    section.rewards .flex.three-column {
        display: block;
        padding: 0;
    }
    section.rewards .flex.three-column > div {
        width: 100%;
        align-items: flex-start;
        margin-bottom: 40px;
    }
    section.rewards h2, section.perks h2 {
        text-align: left;
    }
    section.rewards h3 {
        margin-bottom: 10px;
    }
    section.perks {
        margin: 0;
    }
}

/*Contact Page Styling*/
section.hero.contact{
    background-image: linear-gradient(to bottom, rgba(221, 121, 59, 0.5), rgba(221, 121, 59, 0.5));
    
}

.contact h1{
    margin-left: 20px;
    font-size: 1.5em;
}

.contact h4 {
    margin-left: 20px;
    font-size: 1.5em;
}
.tel-link {
    display: none;
}

.tel-num {
    display: block;
    color: #49ACF8; 
}

.contact-email-link {
    color: #49ACF8;
    font-size: 1em;
}

.map-contact {
    margin-left: 450px;
    margin-top: -270px;
    margin-bottom: 50px;
}
/*About content*/
section.hero.about{
    background-image: linear-gradient(to bottom, rgba(221, 121, 59, 0.5), rgba(221, 121, 59, 0.5)), url("images/happy-dogs.jpg");
    object-position: inherit;
    background-size: cover;
}


.paragraph {
    padding: 20px 30px;
    font-size: 2em; 
    line-height: 1.6; 
    color: #3D372F;
    text-align: center;
    background-color: #fff7f2;
    margin: 0;
    border-bottom: 2px solid #DD793B;
}

.about, .about-motto {
    background-color: #fff7f2;
    line-height: 1.6;  
    padding: 20px 30px;
    margin: 0;
    
}

.about h2, .about-motto h2 {
    margin-bottom: 10px;
    text-align: left;
    font-size: 2em;
}

.about p {
    font-size: 1.5em;
}

.about-motto h2{
    background-color: #fff7f2;
    color:#3D372F;
    padding: 20px 30px;
    margin: 0;
}

.about-motto h1 {
    font-size: 2em;
    color:#DD793B;
    text-align: center;
    margin: 0 auto;
    line-height: 1.2;
    word-spacing: 35px;
}

/* Mobile Styles for Book Now Page */
@media (max-width: 768px) {
    /* Hero Header and Disclaimer */
    .hero-book h1 {
        font-size: 36px;
    }

    /* Form Sections */
    .hero-disclaimer, .hero-location, .booking-form, .submit-section {
        padding: 15px;
    }

    /* Stack Radio and Checkbox Options Vertically */
    .location-selection, .services-selection {
        flex-direction: column;
    }

    /* Adjust Form Field Margins and Padding */
    .form-group input[type="text"], 
    .form-group input[type="email"], 
    .form-group input[type="tel"],
    .form-group input[type="radio"],
    .form-group input[type="checkbox"] {
        font-size: 14px;
        padding: 10px;
    }

    /* Adjust Button for Mobile */
    .submit-section .submit-btn {
        font-size: 18px;
        padding: 12px;
        width: 100%;
    }
}

/*Mobile-Tablet for About*/
@media(max-width: 768px){
    .about{
        text-overflow: ellipsis;
    }   
    
    .about p{
        text-align: center;
    }
    
    .about h2{
        text-align: center;
    }
    
    .about-motto h2{
        text-align: center;
        font-size: 30px;
    }
    
    .about-motto h1{
        text-align: center;
        font-size: 30px;
        
    }
}

/* Mobile Grooming Content */
section.hero.mobile-grooming {
    background-image: linear-gradient(to bottom, rgba(221, 121, 59, 0.5), rgba(221, 121, 59, 0.5)), url("images/mobile-grooming.jpg");
    object-position: inherit;
}

section.mobile-grooming > p {
    margin-bottom: 36px;
}

section.mobile-grooming img {
    width: 100%;
}

.flex.two-column {
    align-items: center;
    margin-bottom: 36px;
}

.flex.two-column > * {
    width: 48.5%;
}

@media(max-width: 768px) {
    .flex.two-column {
        flex-direction: column;
    }
    section.mobile-grooming .flex.two-column:first-of-type {
        flex-direction: column-reverse;
    }
    .flex.two-column > * {
        width: 100%;
    }
    .flex.two-column img {
        margin-bottom: 15px;
    }
}

/*FAQ-about sub-content*/
section.FAQ {
    background-image: linear-gradient(to top, rgba(221, 121, 59, 0.5), rgba(221, 121, 59, 0.5));
}

.FAQ-list{
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.FAQ-list li{
    margin-bottom: 30px;   
}

.FAQ-list h3{
    color: #DD793B;
}

.FAQ-header{
    color: #fff7f2;
    padding: 20px 0;
    position: relative;
    z-index: 1;
    text-align: left;
}

.FAQ-header h1{ 
    margin: 0;
    font-size: 36px;
    font-weight: bold;    
    max-width: 1200px;
}

/*FAQ Mobile content-Tablet*/
@media (max-width: 768px) {
    .FAQ-header h1 {
        font-size: 28px;
    }

    .FAQ-list h3 {
        font-size: 1.1em;
    }

    .FAQ-list p {
        font-size: 0.95em;
    }

    /* Align main content flex layout vertically */
    .main {
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }

    /* Responsive adjustments for text and image */
    .text-container {
        max-width: 90%; /* Full width on mobile */
        text-align: center;
    }

    .text-container p {
        font-size: 14px;
        padding: 10px 0;
    }

    .happy-dog-img {
        max-width: 70%;
        margin: 10px auto;
    }
    
    .caq{
        display: none;
    }
}
/*INDEX Main styles*/
.slideshow-container{
    position: relative;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
}

/*Index Clean Fur Bold Style*/
.fur-header{
    font-size: 50px;
    font-weight: bold;
    color: white;
    -webkit-text-stroke:1.5px  #DD793B;
    text-align: center;
    padding: 20px 0;
}

.main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.text-container{
    display: flex;
    flex-direction: column;
    max-width: 60%;
}

.text-container p{
    font-size: 16px;
    color: #DD793B;
    text-align: center;
    font-weight: bold;
}

.happy-dog-img{
    max-width: 40%;
    height: auto;
    margin-left: 10px;   
}

/*INDEX- reviews style*/

.slide-container{
    max-width: 1000px;
    position: relative;
    margin:auto;
    padding: 30px 0;
}

.slide-container h1{
    text-align: center;
    font-size: 36px;
    text-decoration: underline #DD793B;
}
.review-slide{
    min-width: 100%;
    display: none;
    text-align: center;
    padding: 20px;
    font-size: 18px;
    color: #DD793B;
    background-color: #fff7f2;
}

.review-slide01{
    min-width: 100%;
    text-align: center;
    padding: 20px;
    font-size: 18px;
    color: #DD793B;
    background-color: #fff7f2;
}

.review-slide02{
    min-width: 100%;
    text-align: center;
    padding: 20px;
    font-size: 18px;
    color: #DD793B;
    background-color: #fff7f2;
}

.review-slide03{
    min-width: 100%;
    text-align: center;
    padding: 20px;
    font-size: 18px;
    color: #DD793B;
    background-color: #fff7f2;
}

.review-slide04{
    min-width: 100%;
    text-align: center;
    padding: 20px;
    font-size: 18px;
    color: #DD793B;
    background-color: #fff7f2;
}

.review-slide:first-child{
    display: block;
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #DD793B;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 50%;
    user-select: none;    
    z-index: 2;
}

.prev{
    left: 10px;
}

.next{
    right: 10px;
}

.dots-container{
    text-align: center;
    margin-top: 20px;
}

.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #fff7f2;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover{
    background-color: #DD793B;    
}


.slides-wrapper{
    display: flex;
    transition: transform 0.5s ease-in-out;
}

/*Overall Reviews Styling*/
.review-slide{
    font-size: 14px;
    color: #DD793B;
    margin: 1;
}

.review-slide01{
    font-size: 14px;
    color: #DD793B;
    margin: 0;
}

.review-slide02{
    font-size: 14px;
    color: #DD793B;
    margin: 0;
}

.review-slide03{
    font-size: 14px;
    color: #DD793B;
    margin: 0;
}

.review-slide04{
    font-size: 14px;
    color: #DD793B;
    margin: 0;
}

.review-slide p{
    font-size: 14px;
    color: #DD793B;
    margin: 0;  
}

.review-slide01 p{
    font-size: 14px;
    color: #DD793B;
    margin: 0;  
}

.review-slide02 p{
    font-size: 14px;
    color: #DD793B;
    margin: 0;  
}

.review-slide03 p{
    font-size: 14px;
    color: #DD793B;
    margin: 0;  
}

.review-slide04 p{
    font-size: 14px;
    color: #DD793B;
    margin: 0;  
}
.review-slide{
    width: 88%;
    margin: auto;
}

.review-slide01{
    width: 88%;
    margin: auto;
}

.review-slide02{
    width: 88%;
    margin: auto;
}

.review-slide03{
    width: 88%;
    margin: auto;
}

.review-slide04{
    width: 88%;
    margin: auto;
}

.mySlides {
    display: none;
}


section.rewards-home {
    background-color: #521f01;
    color: #fff7f2;
    padding-right: 52.5%;
    min-height: 460px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    background-image: url('images/pug-gradient-map.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
}

section.rewards-home img {
    display: none;
}

section.rewards-home h2 {
    margin: 0;
    font-size: 64px;
}

section.rewards-home p {
    font-weight: 300;
    margin-bottom: 36px;
    max-width: 550px;
}

a.btn {
    display: inline-block;
    border: 1px #fff7f2 solid;
    border-radius: 5px;
    padding: 24px 34px;
}

a.btn:first-of-type {
    background-color: #DD793B;
    border-color: #DD793B;
    color: #fff7f2;
    margin-right: 25px;
    margin-bottom: 25px;
}

@media(max-width: 1080px) {
    section.rewards-home {
        background-image: url('images/pug-gradient-map-tablet.jpg');
    }
}
@media(max-width: 939px) {
    section.rewards-home {
        background-image: none;
        padding-right: 30px;
    }

    section.rewards-home img {
        display: block;
        width: 100%;
        max-width: 500px;
        margin-bottom: 25px;
        padding: 0;
        border-radius: 5px;
    }

    section.rewards-home p {
        max-width: none;
    }
}